.company_banner
  height: 280px
  figure
    margin: 0
    position: relative
    z-index: -1
    top: -47px
.breadcrum
  color: $light-gray
  font-size: 18px
  padding-left: 20px
  margin-top: 20px
  a
    color: $light-gray
    margin-right: 10px



  
