.building
  border: 2px solid $medium-gray
  padding: 5%
  margin-bottom: 15px
  margin-top: 60px
  position: relative
  &--type
    @include outer-container
    margin-bottom: 20px
    &__btn
      color: #fff
      @include padding(12px 5px)
      @include span-columns(6)
      border: 1px solid $medium-gray
      font-size: 18px
      text-align: center
      background: #f99500
      padding: 8px 5px
      border-radius: 3px

  label
    font-weight: normal
    line-height: 18px 
    color: #B1B1B1
    font-size: 18px
  &--target
    margin-bottom: 24px
    &__tag-group
      @include outer-container
    &__tag
      @include padding(12px 5px) 
      border-radius: 3px
      text-align: center
      background: transparent
      border: 1px solid $action-color
      font-size: 18px
      &:first-of-type
        @include span-columns(3)
      &:last-of-type
        @include span-columns(8)
        @include shift(1)
  &--size
    &-group
      @include outer-container

    &__type
      float: left
      @include padding(10px 16px)
      background: transparent
      border: 1px solid $medium-gray
      text-align: center
      color: $action-color
      line-height: 24px
      font-size: 18px
      border-radius: $base-border-radius
      padding: 7px 5px
      @include span-columns(4)
      &:last-of-type
        background: $light-gray
        color: #fff
        margin-right: 0


