.office-data
  border: 2px solid $medium-gray
  padding: 5%
  margin-bottom: 15px
  color: #95989A
  font-size: 15px
  line-height: 26px
  h3
    font-size: 26px
  ul
    margin-bottom: 30px
  a
    color: #95989A
    margin-bottom: 15px
    display: block
  &--qualification
    span
      display: inline-block
      vertical-align: top

  &__captal-series,
  &__proposal,
  &__member,
  &__key
    min-height: 40px